{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radar-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5191"],
      "port": 5191
    }
  ]
}
